PacletObject[
  <|
    "Name" -> "WolframExternalFunctions/ChemistryCollection",
    "Description" -> "A collection of external functions in the area of chemistry",
    "Creator" -> "Arnoud Buzing",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.0+",
    "PublisherID" -> "WolframExternalFunctions",
    "License" -> "MIT",
    "PrimaryContext" -> "WolframExternalFunctions`ChemistryCollection`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "WolframExternalFunctions`ChemistryCollection`"
        },
        "Symbols" -> {
          "WolframExternalFunctions`ChemistryCollection`ArrheniusEquation"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]